/* KIDiensteStyle.css */

.visual-fire-inspection-tool-container {
  align-items: center; /* Center horizontally */
  padding: 20px;
  max-width: 100vw;
  overflow: auto; /* Enable scrolling */
}

.header-center {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center horizontally */
  justify-content: center; /* Center vertically */
  width: 100%;
  margin-bottom: 20px; /* Add some space below the center content */
}
.below-header-center{
  display: flex;
  flex-direction: row;
  align-items: center; /* Center horizontally */
  justify-content: center; /* Center vertically */
  width: 100%;
  margin-bottom: 20px; /* Add some space below the center content */
}
.title-text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.title-text-container h1,
.title-text-container p {
  margin: 0;
  color: black;
}

.card-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center; /* Center horizontally */
  height: 70vh; /* Set height to 100% of the viewport height */
}

.card {

  width: 300px; /* Set a fixed width for the card */
  height: 400px; /* Set a fixed height for the card */
  position: relative;
  margin: 50px;
  overflow: hidden;
}

.card img {
  width: 300px;
  height: 400px;
  object-fit: contain; /* Maintain aspect ratio without cropping */
  padding: 15px;
  object-position: center center; /* Center the image within the container */
  overflow: hidden;
}

.card-content {
  position: relative;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 10px;
  overflow: hidden;
}

.card-button {
  margin-top: 10px;
  width:260px;
}

/* Webcam container */
.webcam-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  width: 100%;
  height: auto;
  position: relative;
}

.webcam {
  width: 100%;
  height: auto;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 10px;
  object-fit: cover;
}

.buttons-between-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0px 0px 0px 15px;
  width: 200px;
}

.buttons-between-cards button {
  width: 100%;
}

.bottom-buttons .card {
  width: 300px; /* Set a fixed width for the card */
  height: auto; /* Allow the height to adjust based on the aspect ratio of the image */
}

.bottom-button {
  width: 100%;
  margin-top: 25px;
}


@media screen and (max-width: 1020px){

  .title-text-container {
    width: 1020px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }


  .card-container {
    width: 1020px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; /* Center horizontally */
    height: 70vh; /* Set height to 100% of the viewport height */
  }


}

@media screen and (max-width: 815px){

  .title-text-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }


  .card-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Center horizontally */
    height: 120vh; /* Set height to 100% of the viewport height */
  }

  .visual-fire-inspection-tool-container {
    text-align: center;
    padding: 20px;
    max-width: 100vw;
    max-height: 90vh;
    overflow-y: auto;
  }
  
  .left-side {
    flex: 1;
    margin-right: 20px;
  }
  .right-side {
    flex: 1;
    max-width: 400px; /* Adjust the width as needed */
}


}